<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modals</title>
	<style type="text/css">
		body{
			font-family: helvetica sans-serif;
			margin:0;
		}

		p{
			font-family: helvetica;
			line-height:22px;
		}

		button{
			border-radius:5px;
			color:black;
		}
			
		button:hover{
			opacity:.3;
			border-bottom:3px solid black;
			border-right:3px solid black; 
		}

		.container{
			padding:10px;
			margin:5px;
		}

		.modal-wrapper{
			width:100%;
			height:100%;
			position:fixed;
			background-color:rgba(155,155,155,0.5);
			top:0;
			left:0;
			display: none;
		}

		.modal{
			background-color: white;
			position: relative;
			/*			top:calc(50% - 100px);  does not work in all browsers, sets the distance relative to the height of the modal and to the viewport  */
			top:50%;
			margin:0 auto;
			margin-top:-100px;
			height:80px;
			width:300px;
			padding:15px;
			border-radius:8px;
			border-top: 33px solid gray;
		}
		
		.modal-on{
			overflow: hidden;
		}

		.modal-on .modal-wrapper{
			display: block;
		}
		
		.content{
			padding:5px;
		}

		.yes{
			color:blue;
		}

		.no{
			color:red;
		}

		.close{
			float:right;
			margin-top:-42px;
			margin-right:-8px;
		}
		
		.colorType{

		}

		.type{
			background: -webkit-linear-gradient(yellow, orange, red, blue, purple, green);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

	</style>
</head>
<body>
	<div class="modal-wrapper">
		<div class="modal">
			<button class="close">x</button>
			<h3> Are you sure you want to quit?</h3>
			<button class="yes">Yes</button>
			<button class="no">No</button>
		</div>
	</div>

	<div class="container">
	<div class="content">
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eveniet aperiam assumenda ut delectus sunt atque ratione, obcaecati libero aspernatur, quas et porro, eligendi culpa reiciendis recusandae voluptatem suscipit eius.
	</p>
	<br>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error dicta ab quo, autem alias laudantium facere dolorem corrupti, quod possimus quas a facilis numquam, temporibus quibusdam ratione explicabo.
	</p>
	<br>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error dicta ab quo, autem alias laudantium facere dolorem corrupti, quod possimus quas a facilis numquam, temporibus quibusdam ratione explicabo.
	</p>
	<br>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error dicta ab quo, autem alias laudantium facere dolorem corrupti, quod possimus quas a facilis numquam, temporibus quibusdam ratione explicabo.
	</p>
	<br>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error dicta ab quo, autem alias laudantium facere dolorem corrupti, quod possimus quas a facilis numquam, temporibus quibusdam ratione explicabo.
	</p>
	<br>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error dicta ab quo, autem alias laudantium facere dolorem corrupti, quod possimus quas a facilis numquam, temporibus quibusdam ratione explicabo.
	</p>
	<br>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error dicta ab quo, autem alias laudantium facere dolorem corrupti, quod possimus quas a facilis numquam, temporibus quibusdam ratione explicabo.
	</p>
	<br>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error dicta ab quo, autem alias laudantium facere dolorem corrupti, quod possimus quas a facilis numquam, temporibus quibusdam ratione explicabo.
	</p>
	<br>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus error dicta ab quo, autem alias laudantium facere dolorem corrupti, quod possimus quas a facilis numquam, temporibus quibusdam ratione explicabo.
	</p>
	</div>
		<button class="launchModal">Trigger the modal!</button>
		<button class="colorType">Colorize</button>


	</div>
	

	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

	<script text="text/javascript">
		$(document).ready(function(){

			$('.launchModal').click(function(){
				$('body').addClass('modal-on');
			});

			$('.close').click(function(){
				$('body').removeClass('modal-on');
			});

			$('.yes').click(function(){
				location = 'login.html';
			});

			$('.no').click(function(){
				$('body').removeClass('modal-on');
			});

			$('.colorType').click(function(){
				if ($('.content').hasClass('type')){
					$('.content').removeClass('type')
				} else {
					$('.content').addClass('type');
				}
			});

			$('.modal-wrapper').click(function(){
				$('body').removeClass('modal-on');
			});

			$('.modal').click(function(event){
				event.stopPropagation();
			});
		});
	</script>
</body>
</html>